F:\VS2022\CAS\CAS\CAS\bin\Debug\netstandard2.0\CAS.deps.json
F:\VS2022\CAS\CAS\CAS\bin\Debug\netstandard2.0\CAS.dll
F:\VS2022\CAS\CAS\CAS\bin\Debug\netstandard2.0\ref\CAS.dll
F:\VS2022\CAS\CAS\CAS\bin\Debug\netstandard2.0\CAS.pdb
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.csproj.AssemblyReference.cache
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.GeneratedMSBuildEditorConfig.editorconfig
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\App.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.AssemblyInfoInputs.cache
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.AssemblyInfo.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.csproj.CoreCompileInputs.cache
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\XamlC.stamp
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.dll
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\ref\CAS.dll
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CAS.pdb
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\MasterDetailPageCAS.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\MasterDetailPageCASDetail.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\MasterDetailPageCASFlyout.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\About.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\Search.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CarDetail.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\ImagePreview.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\AllResult.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\Search2.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\SecondSearchResult.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\TabbedResultCompare.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\AllRequestIndividually.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\TabbedSearchType.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResult2ByBodyType.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResult2ByBrand.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResult2ByKeyword.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResultByBodyType.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResultByBrand.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\CompareSearchResultByKeyword.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\IndividualSearchResultbyBodyType.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\IndividualSearchResultbyBrand.xaml.g.cs
F:\VS2022\CAS\CAS\CAS\obj\Debug\netstandard2.0\IndividualSearchResultbyKeyword.xaml.g.cs
